O Arquivo foi desenvolvido com HTML, CSS e JavaScript, portando,para que possa funcionar perfeitamente com as imagens, estilizações e animações,
deverá ser aberto o arquivo 'index.html' no navegador para melhor visualização.

Apesar de no projeto terem 2 pastas que não estão necessariamente sendo 'chamadas', que são a de CSS e JS, visto que para uma rápida visualização da tela,
no navegador, incorporei esses códigos dentro do próprio index.html.
Porém as pastas continuam no projeto para melhor organização.

A tela em questão foi feita com os requisitos solicitados:

1 - Abrir pop-up de sucesso
2 - Abrir pop-up de erro

###

Ao clicar em um botão para exibir um dialog com a resposta, ao finalizar a leitura e clicar em OK, irá aparecer um dialog de sucesso!
Ao tentar abrir outra questão com um dialog ainda ativo na tela, será exibido um dialog de erro informando que é necessário fechar o dialog ativo para então ir para próxima questão.

(Além dessas ações há os botões abaixo que também executa ações)

Porém, além das respostas na própria tela, há um documento PDF com as informações e estão também listadas abaixo:

1) Faça um código em javascript que crie um toast popup no canto da tela
notificando um erro ou um sucesso.

Link do repositório - https://github.com/NullBeta001/proj-js

2) Responda as seguintes perguntas:

a) Qual a diferença entre HTML e XHTML?

R: A principal diferença entre elas é que o XHTML é mais estrito e segue
regras mais rigorosas em relação à estrutura e sintaxe do código, enquanto o
HTML é menos estrito. O XHTML exige que todas as tags sejam fechadas e
escritas em letras minúsculas, enquanto o HTML permite que as tags sejam
escritas em letras maiúsculas ou minúsculas e algumas tags não precisam
ser fechadas. O XHTML é mais compatível com outras tecnologias baseadas
em XML, mas o HTML ainda é amplamente utilizado. A escolha entre HTML e
XHTML depende das necessidades e preferências do desenvolvedor e do
projeto em questão.

b) O que é um design responsivo?

R: Um design responsivo é uma técnica de design que ajusta automaticamente
o layout, o conteúdo e as imagens de um site para se adequar a diferentes
tamanhos de tela, permitindo uma experiência de usuário consistente e
otimizada em todas as plataformas e dispositivos. Ele também pode melhorar
o desempenho em motores de busca, pois o Google prioriza sites com design
responsivo em seus resultados de pesquisa especialmente para dispositivos
móveis.

c) Quais os benefícios de utilizar bootstrap?

R: Bootstrap é uma biblioteca de design responsivo popular que oferece
diversos benefícios aos desenvolvedores de front end mais especificamente.
Ele é fácil de usar e personalizar, possui recursos de design responsivo,
garante uma aparência consistente em todo o site, economiza tempo de
desenvolvimento, é compatível com vários navegadores e dispositivos, e conta
com uma comunidade ativa de suporte. Em resumo, o Bootstrap é uma
ferramenta valiosa para criar sites responsivos e profissionais.

d) Qual sua especialidade em desenvolvimento front-end?

R: Como desenvolvedor Front End com uso de tecnologias tais como,
JavaScript, Angular, TypeScript, Node JS, AWS, Prime NG e Figma, minha
principal habilidade é ciar e desenvolver interfaces de usuáriointerativas e
responsivas para sites e aplicativos web. Como faço uso do Angular,
atualmente minha especialidade é criar aplicações SPA (Single Page
Application), que tem como objetivo carregar de forma mais rápida e eficiente
o conteúdo da página web, fazendo uso das tecnologias acima citadas.