<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Projeto Germinare</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <header style="width: 100%; height: 60px; background-color: #000000; box-sizing: border-box;">
        <img style="margin: 14px;" src="../img/logoGerminare2.png" alt="germinare" width="150px">
        <b style="color: white; font-family: Titillium Web; font-size: 20px; margin-left: 700px;">Desafio Germinare</b>
    </header>
    <div style="display: flex; width: 100%;">
        <div style="background-color: #0c0c0c; width: 40%; display: flex; justify-content: center;">
            <section style="width: 100%; height: 50vw; opacity: 0.5;" id="carrossel" class="banner banner-primario">
                <div class="container-grid titulo">
                    <div class="conteudo-banner">
                    </div>
                </div>
            </section>
        </div>
        <div style="height: 50vw; background-color: #121214; box-sizing: border-box; width: 60%;">
            <div class="toast-container position-fixed bottom-0 end-0 p-3"></div>
            <div style="height: 80%; padding-left: 30%; padding-top: 25%;">
                <div style="padding-bottom: 5%;">
                    <button style="width: 500px;" onclick="openDialog(1)" class="myQuestion">Qual a diferença entre HTML
                        e XHTML?</button>
                </div>
                <div style="padding-bottom: 5%;">
                    <button style="width: 500px;" onclick="openDialog(2)" class="myQuestion">O que é um design
                        responsivo?</button>
                </div>
                <div style="padding-bottom: 5%;">
                    <button style="width: 500px;" onclick="openDialog(3)" class="myQuestion">Quais os benefícios de
                        utilizar bootstrap?</button>
                </div>
                <div>
                    <button style="width: 500px;" onclick="openDialog(4)" class="myQuestion">Qual sua especialidade em
                        desenvolvimento front-end?</button>
                </div>
                <dialog class="dialog" id="dialog1">
                    <h4>Qual a diferença entre HTML e XHTML?</h4>
                    <hr>
                    <p style="font-family: Titillium Web;">HTML e XHTML são linguagens de marcação usadas para construir
                        páginas da web.
                        A principal diferença entre elas é que o XHTML é mais estrito e segue regras
                        mais rigorosas em relação à estrutura e sintaxe do código, enquanto o HTML é menos estrito.
                        O XHTML exige que todas as tags sejam fechadas e escritas em letras minúsculas,
                        enquanto o HTML permite que as tags sejam escritas em letras maiúsculas ou minúsculas e algumas
                        tags não precisam ser fechadas. O XHTML é mais compatível com outras tecnologias baseadas em
                        XML,
                        mas o HTML ainda é amplamente utilizado. A escolha entre HTML e XHTML depende
                        das necessidades e preferências do desenvolvedor e do projeto em questão.
                    </p>
                    <button class="myButton" onclick="closeDialog(1)">OK</button>
                </dialog>
                <dialog class="dialog" id="dialog2">
                    <h4>O que é um design responsivo?</h4>
                    <hr>
                    <p>Um design responsivo é uma técnica de design que ajusta automaticamente o layout,
                        o conteúdo e as imagens de um site para se adequar a diferentes tamanhos de tela,
                        permitindo uma experiência de usuário consistente e otimizada em todas as plataformas e
                        dispositivos.
                        Ele também pode melhorar o desempenho em motores de busca, pois o Google prioriza sites com
                        design
                        responsivo em seus resultados de pesquisa especialmente para dispositivos móveis.
                    </p>
                    <button class="myButton" onclick="closeDialog(2)">OK</button>
                </dialog>
                <dialog class="dialog" id="dialog3">
                    <h4>Quais os benefícios de utilizar bootstrap?</h4>
                    <hr>
                    <p>Bootstrap é uma biblioteca de design responsivo popular que oferece diversos
                        benefícios aos desenvolvedores de front end masi especificamente.
                        Ele é fácil de usar e personalizar, possui recursos de design responsivo,
                        garante uma aparência consistente em todo o site, economiza tempo de desenvolvimento,
                        é compatível com vários navegadores e dispositivos, e conta com uma comunidade ativa de suporte.
                        Em resumo, o Bootstrap é uma ferramenta valiosa para criar sites responsivos e profissionais.
                    </p>
                    <button class="myButton" onclick="closeDialog(3)">OK</button>
                </dialog>
                <dialog class="dialog" id="dialog4">
                    <h4>Qual sua especialidade em desenvolvimento front-end?</h4>
                    <hr>
                    <p>Como desenvolvedor Front End com uso de tecnologias tais como,
                        JavaScript, Angular, TypeScript, Node JS, AWS, Prime NG e Figma,
                        minha principal habilidade é ciar e desenvolver interfaces de usuário
                        interativas e responsivas para sites e aplicativos web. Como faço uso do Angular,
                        atualmente minha especialidade é criar aplicações SPA (Single Page Application),
                        que tem como objetivo carregar de forma mais rápida e eficiente o conteúdo da página web,
                        fazendo uso das tecnologias acima citadas.
                    </p>
                    <button class="myButton" onclick="closeDialog(4)">OK</button>
                </dialog>
            </div>

            <!-- Botões para gerar a ação -->
            <div style="display: flex; justify-content: flex-end; margin-right: 50px; bottom: 20px; right: 20px;">
                <button class="myButton"
                    onclick="mostrarToast('success', 'Sucesso!', 'Operação realizada com sucesso.')">Sucesso</button>
                <button class="myButtonError"
                    onclick="mostrarToast('error', 'Erro!', 'Ocorreu um erro ao realizar a operação.')">Erro</button>
            </div>
        </div>
    </div>

    <!-- CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&display=swap');

        .banner {
            height: 550px;

            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .banner-primario {
            background-image: url(../img/slide1.jpg);

        }

        .banner-secundario {
            background-image: url(../img/slide2.jpg);

        }

        .banner-piloto {
            background-image: url(../img/slide3.jpg);

        }

        .myButton {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        /* Estilo dos botões quando o mouse estiver em cima */
        .myButton:hover {
            background-color: #3e8e41;
        }

        /* Estilo dos botões quando estiverem pressionados */
        .myButton:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .myButtonError {
            background-color: #e40a0a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 30px;
        }

        /* Estilo dos botões quando o mouse estiver em cima */
        .myButtonError:hover {
            background-color: #c24b4b;
        }

        /* Estilo dos botões quando estiverem pressionados */
        .myButtonError:active {
            background-color: #c24b4b;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .toast-container {
            top: 55px;
            right: 20px;
        }

        .myQuestion {
            background-color: #170c75;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        /* Estilo dos botões quando o mouse estiver em cima */
        .myQuestion:hover {
            background-color: #151041;
        }

        /* Estilo dos botões quando estiverem pressionados */
        .myQuestion:active {
            background-color: #151041;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .dialog {
            border: none;
            display: none;
            width: 600px;
            margin-top: -300px;
            border-radius: .5rem;
            box-shadow: #000000;

        }

        dialog::backdrop {
            background-color: #000000;
            opacity: 0.5;
        }
    </style>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>

    <!-- JavaScript -->
    <script>
        function mostrarToast(tipo, titulo, mensagem) {
            var toast = document.createElement('div');
            toast.classList.add('toast');
            toast.classList.add('bg-' + tipo);
            toast.setAttribute('role', 'alert');
            toast.setAttribute('aria-live', 'assertive');
            toast.setAttribute('aria-atomic', 'true');

            var header = document.createElement('div');
            header.classList.add('toast-header');
            var tituloElemento = document.createElement('strong');
            tituloElemento.classList.add('mr-auto');
            tituloElemento.textContent = titulo;
            var botaoFechar = document.createElement('button');
            botaoFechar.classList.add('ml-2');
            botaoFechar.classList.add('mb-1');
            botaoFechar.classList.add('close');
            botaoFechar.setAttribute('data-dismiss', 'toast');
            botaoFechar.setAttribute('aria-label', 'Fechar');
            var iconeFechar = document.createElement('span');
            iconeFechar.setAttribute('aria-hidden', 'true');
            iconeFechar.innerHTML = '&times;';
            botaoFechar.appendChild(iconeFechar);
            header.appendChild(tituloElemento);
            header.appendChild(botaoFechar);
            toast.appendChild(header);

            var corpo = document.createElement('div');
            corpo.classList.add('toast-body');
            corpo.textContent = mensagem;
            toast.appendChild(corpo);

            document.querySelector('.toast-container').appendChild(toast);

            var toastElemento = new bootstrap.Toast(toast);
            toastElemento.show();

            setTimeout(function () {
                var toastElemento = bootstrap.Toast.getOrCreateInstance(toast);
                toastElemento.hide();
            }, 2000);

        };

        $(document).ready(function () {

            let slideAtual = 1;
            let listaSlides = ["banner-primario", "banner-secundario", "banner-piloto"]

            setInterval(mudarSlide, 3500)

            function mudarSlide() {
                console.log("Slide atual:", slideAtual);

                //Remove o slide anterior
                if (slideAtual > 0) {
                    $("#carrossel").removeClass(listaSlides[slideAtual - 1])
                } else if (slideAtual == 0) {
                    $("#carrossel").removeClass(listaSlides[(listaSlides.length) - 1])
                }

                //Adiciona o slide atual
                $("#carrossel").addClass(listaSlides[slideAtual]);

                //Indica o slide atual
                slideAtual++

                if (slideAtual > (listaSlides.length) - 1) {
                    slideAtual = 0;
                }
            }
        });


        let dialog = '';
        let dialogAtivo = '';

        function openDialog(param) {
            if (dialogAtivo) {
                mostrarToast('error', 'Erro!', 'Feche o dialog ativo para ir para outra questão!')
            } else {
                const dlg = `dialog${param}`;
    
                dialogAtivo = dlg;
                const dialogElement = document.getElementById(dlg);
                if (dialogElement) {
                    dialogElement.style.display = 'block';
                } else {
                    console.error(`Elemento com ID "${dlg}" não encontrado!`);
                }
            }
        }

        function closeDialog(param) {
            const dlg = `dialog${param}`;
            const dialogElement = document.getElementById(dlg);
            if (dialogElement) {
                if (dlg === dialogAtivo) {
                    dialogAtivo = '';
                    dialogElement.style.display = 'none';
                    mostrarToast('success', 'Sucesso!', `Leitura da ${param}ª questão concluída!`);
                }
            } else {
                console.error(`Elemento com ID "${dlg}" não encontrado!`);
            }
        }

    </script>

</body>